<!DOCTYPE HTML>
<html>
    <head>
        <title>Elizabeth's Spectacular Website</title>
        <style>
            body {
                background: rgb(45, 49, 70);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(224, 59, 9);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(228, 174, 57);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 300px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                 padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
            h2{
                color: rgb(228, 174, 57);
            }
            
            #all-contents {
    max-width: 800px;
    margin: auto;
}
        </style>
    </head>
    
    <body>
        <!-- All content goes here -->
        <div class = "all-contents"> 
            <nav>
                <h1>Elizabeth's Website</h1>
                <ul id = "nav-ul">
                    <li class = "nav-li">
                      <a href="index.html"> Home </a>
                    </li>
                    <li class = "nav-li">
                      <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
    
            <main>
                <!-- Sidebar section -->
                 <div class = "sidebar">
                    <img class = "sidebar-img" src = "Image/diluc-genshin-impact-1.jpg">
                 </div>

                <!-- Content section -->
                <div id="content">
                    <h1> Elizabeth Kinchen</h1>
                    <p>Student at Northshore High</p>
                    
                    <!-- Interests section -->
                    <div id= "interests">
                        <h2> Interests: </h2>
                        <ul>
                            <li>Coding </li>
                            <li>Art</li>
                            <li>Game design</li>
                        </ul>
                    </div>
                    
                </div>
            </main>
        </div>
    </body>
</html>